*,*::before,*::after{
    box-sizing:border-box;
}

#root{
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
        "header"
        "g_nav"
        "main"
        "footer";
    height: 100%;
    background-color: #845bb36b;
}

.header{
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(34,1fr);
    background-color: rgb(213 128 141);
}

.h_logo{
    grid-column: span 2;

    aspect-ratio: 1/1;
    width: 100%;
    
}

.h_title{
    grid-column: span 32;
    display:inline-flex;
    justify-content: center;
    align-items:center;
    margin: 0;
    font-size: 2Rem;
}

.g_nav{
    grid-area: g_nav;
}

.g_nav__menu{
    display: grid;
    grid-template-columns: repeat(24,1fr);
    gap:0.3rem;

    padding: 0;
    margin: 0;

}

.g_nav__dropdown{
    grid-column: span 8;
    FONT-SIZE: 1.5rem;
    display: flex;

    justify-content: center;
 
    margin-block-start: 0.5rem;
    margin-block-end: 0.5rem;
    border: 1px solid #6e34d4;
}

.g_nav__button{
    color: rgb(24, 24, 159);

}

.g_nav__link{
    display: flex;
    line-height: 50px;
    color: #44506F;
    text-decoration: none;
}

.g_nav__submenu{
    position: absolute;

    background-color: inherit;
    
    padding: 0;
    margin: 0;
    transform: rotateX(-90deg);
    transition: transform 1s;
    width: -webkit-fill-available;

    overflow: hidden;
    list-style: none;
}

.g_nav__subitem{
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    border-top: 1px #44506F solid;
}

.g_nav__item{
    color: #44506F;
    text-decoration: none;
}

.g_nav__dropdown:hover .g_nav__submenu,
.g_nav__dropdown:focus-within .g_nav__submenu{
    transform: rotateX(0);
}



/* below CSS adapted from https://css.gg under the MIT License */
.gg-home-alt {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 18px;
    height: 14px;
    border: 2px solid;
    border-top: 0;
    border-radius: 2px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    margin-bottom: -2px;
    align-self: center;
}



.footer{
    grid-area: footer;
}

.footer__menu{
    display: grid;
    grid-template-columns: repeat(24,1fr);

    list-style: none;
}

.footer__object{
    grid-column: span 8;
    font-size: 1.5rem;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    border: 1px solid #7299fa;
    flex-wrap: wrap;
    align-content: stretch;
    align-items: baseline;
}

@media screen and (max-width:50rem) {

    .footer__object{
        grid-column: span 12;
    }
}